<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./stles.css">
               <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="./swiper-bundle.min.css">
 <link rel="stylesheet" href="./index.css" />
       <link rel="stylesheet" href="./common.css" />
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./90.css">
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./contact.css" />
        <title>Contact</title>
    </head>
    <body>
     
             <section class="contact-main">
      <nav>
        <!--=============== HEADER ===============-->
         <header class="header" id="header">
            <nav class="nav container">
                <a href="https://instagram.com/the25april?utm_medium=copy_link" class="nav__logo">Coder x</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="./index.html" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="./l.html" class="nav__link">Sign in</a>
                        </li>
                        <li class="nav__item">
                            <a href="./discover.html" class="nav__link">Discover</a>
                        </li>
                        <li class="nav__item">
                            <a href="./C.html" class="nav__link">Contact</a>
                        </li>
                    </ul>

                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name"></span>
                  
                    </div>

                  
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main>
            <!--=============== HOME ===============-->
              <div class="contact-main-text">
        <h1>Our teams are here to help</h1>
        <p>
          Get in touch and let us know how we can help. We’ll help you combine
          the flexibility of the modern web with the control and compliance your
          business needs.
        </p>
        <a href="#contact">Need help?</a>
      </div>
    </section>

    <section class="contact-form" id="contact">
      <h1>Contact us directly</h1>
        <form action="https://formspree.io/f/xvolzkew" method="POST" class="box">
        <header>Contact Us </header>

        <div class="inputBox">
            <!-- NOTE! -> Name is required without it wont work -->
            <input name="Name" type="text" id="nameBox" placeholder="Your Name..." autocomplete="off" required>
        </div>
        <div class="inputBox">
            <input name="Email" type="email" id="mailbox" placeholder="Email..." autocomplete="off" required>
        </div>

        <textarea name="Message" class="msgBox" placeholder="Message..." autocomplete="off" required></textarea>
        <!-- Nice ??? comment below ur suggestions :) -->

        <!-- wrap it in a div -->
        <div class="button-container">
            <button type="submit" class="btn">Submit</button>
        </div>
    </form>

      <div class="social-medias">
        <h3>& contact us on social media</h3>
        <ul>
          <li><a href="https://www.facebook.com/profile.php?id=100041951295866"><i class="fa fa-facebook"></i>Facebook</a></li>
            <li><a href="https://github.com/Thex333"><i class="fa fa-github"></i>Github</a></li>
          <li><a href="https://www.instagram.com/tv/CX1PrshF5o4/?utm_medium=copy_link"><i class="fa fa-instagram"></i>Instagram</a></li>
          <li><a href="https://youtu.be/rzJOvKRBTcU"><i class="fa fa-youtube"></i>YouTube</a></li>
          <li><a href="mailto:eszthex@gmail.com"><i class="fa fa-envelope"></i>Email</a></li>
        </ul>
      </div>
        <div   class="copyright">
        &copy; All rights reserved by coderx & Made with &hearts; By Tushar
    </div>
    </section>

    <script src="./navbar.js"></script>



        <!--=============== SCROLL REVEAL===============-->
        <script src="./scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="./swiper-bundle.min.js"></script>
    <script src="./navbar.js"></script>
  </body>
</html>
       <script src="./main.js"></script>


        <!--=============== MAIN JS ===============-->
        <script src="./main.js"></script>
    </body>
</html>